# low-level-platform

./: README.md  docker-compose-test.yml  pom.xml
common/: pom.xml
common/src/main/java/com/jenschen/base/: Response.java
common/src/main/java/com/jenschen/constant/: CommonConstant.java  SettingsConstant.java
common/src/main/java/com/jenschen/enumeration/: BaseEnum.java  ErrorEnum.java  InfoStatusEnum.java  InfoTypeEnum.java  RepeatCollectTypeEnum.java  SendCustomerTypeEnum.java  SendTypeEnum.java  TaskEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  TimeUnitEnum.java
common/src/main/java/com/jenschen/exception/: BizException.java
common/src/main/java/com/jenschen/util/: EnumUtil.java  ResultUtil.java
db/: Dockerfile  pom.xml
db/sql/: customer.sql  customerTag.sql  info.sql  permission.sql  question.sql  role.sql  role_permission.sql  setting.sql  sub_info.sql  task.sql  user.sql  user_role.sql
db/src/main/java/com/jenschen/dao/: AbstractDao.java  BaseDao.java  CustomerMapper.java  CustomerTagMapper.java  HomeDao.java  InfoDao.java  InfoMapper.java  PermissionDao.java  QuestionDao.java  RoleDao.java  TagDao.java  TagMapper.java  TaskMapper.java  UserDao.java
db/src/main/java/com/jenschen/dao/impl/: HomeDaoImpl.java  InfoDaoImpl.java  PermissionDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
db/src/main/java/com/jenschen/entity/: BaseEntity.java  Customer.java  CustomerEntity.java  CustomerTag.java  CustomerTagEntity.java  HomeEntity.java  Info.java  InfoEntity.java  PermissionEntity.java  QuestionEntity.java  RoleEntity.java  RolePermissionEntity.java  RoleUserEntity.java  SettingEntity.java  SubInfoEntity.java  Tag.java  TagEntity.java  Task.java  TaskEntity.java  UserEntity.java
db/src/main/java/com/jenschen/mapper/: CustomerMapper.java  CustomerTagMapper.java  HomeMapper.java  InfoMapper.java  PermissionMapper.java  QuestionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  SettingMapper.java  SubInfoMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
db/src/main/java/com/jenschen/typehandler/: ListTypeHandler.java  ValueEnumTypeHandler.java
db/src/main/java/entity/: BaseEntity.java  TagEntity.java
db/src/main/resources/: application.yml  mybatis-generator.xml
db/src/main/resources/mapper/: CustomerMapper.xml  CustomerTagMapper.xml  HomeMapper.xml  InfoMapper.xml  QuestionMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  TagMapper.xml  TaskMapper.xml
db/src/main/resources/sql/: customerTag.sql  info.sql  sub_info.sql  tag.sql  task.sql
db/src/main/resources/sql/user/: role.sql  role_permission.sql  user_role.sql
elastic/: Dockerfile  pom.xml
elastic/config/: elasticsearch.yml
elastic/script/: insert.sh
manager/: .env.dev  Dockerfile  package-lock.json  package.json  vue.config.js
manager-service/: Dockerfile  pom.xml
manager-service/src/main/java/com/jenschen/: ManagerServiceApplication.java
manager-service/src/main/java/com/jenschen/annotation/: ValidColor.java  ValidEmail.java  ValidPhoneNumber.java
manager-service/src/main/java/com/jenschen/config/: ElasticSearchConfig.java  ExceptionConfig.java  JwtConfig.java  RedisConfig.java  WebSecurityConfig.java
manager-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
manager-service/src/main/resources/keys/: keystore.jks
manager-service/src/test/java/task/: Test.java
manager/nginx/: default.conf
manager/public/: index.html
manager/src/: App.vue  main.js
manager/src/components/app/: Header.vue  Menu.vue
manager/src/components/custom/: Add.vue
manager/src/components/info/: Add.vue  InfoDetail.vue  QRCode.vue  SendDetail.vue  TipDetail.vue
manager/src/components/iphone/: Content.vue  Iphone.vue
manager/src/components/iphone/css/: default.css
manager/src/components/iphone/js/: InputQuestion.js  MultiCheckQuestion.js  Question.js  SingleCheckQuestion.js
manager/src/components/permission/: Add.vue
manager/src/components/question/: Add.vue  Content.vue  Iphone.vue  Show.vue
manager/src/components/question/js/: QuestionFactory.js  SingleCheckQuestion.js
manager/src/components/role/: Add.vue
manager/src/components/tag/: Add.vue
manager/src/components/user/: Add.vue
manager/src/directive/: permission.js
manager/src/router/: index.js
manager/src/util/: ArrayUtil.js  HttpUtil.js  StringUtil.js  TaskUtil.js
manager/src/views/: 404.vue  Custom.vue  Error.vue  Home.vue  Index.vue  Info.vue  InfoResult.vue  Login.vue  Permission.vue  Question.vue  Role.vue  Tag.vue  User.vue
page/: index.html
page/js/: MultiCheckQuestion.js  SingleCheckQuestion.js
question/: .env.dev  .env.test  Dockerfile  package-lock.json  package.json  vue.config.js
question-service/: Dockerfile  pom.xml
question-service/src/main/java/com/jenschen/: QuestionServiceApplication.java
question-service/src/main/resources/: application-dev.yml  application-test.yml
question/nginx/: default.conf
question/src/: App.vue  main.js
question/src/components/: ShowFullMessage.vue
question/src/components/Question/: Question.vue
question/src/components/Question/css/: default.css
question/src/components/Question/js/: InputQuestion.js  MultiCheckQuestion.js  Question.js  QuestionFactory.js  SingleCheckQuestion.js
question/src/util/: HttpUtil.js
question1/: index.html
question1/css/: default.css
question1/js/: InputQuestion.js  Question.js  QuestionFactory.js
script/: deploy.sh
(+144 files in other folders)
